info face="Comic Sans MS" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicsans48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=18     height=51     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=36   x=18     y=0     width=29     height=50     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=124   x=47     y=0     width=6     height=50     xoffset=8     yoffset=12    xadvance=19     page=0  chnl=0 
char id=125   x=53     y=0     width=18     height=50     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=123   x=71     y=0     width=18     height=50     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=41   x=89     y=0     width=16     height=50     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=40   x=105     y=0     width=16     height=50     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=93   x=121     y=0     width=15     height=49     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=91   x=136     y=0     width=14     height=49     xoffset=5     yoffset=16    xadvance=18     page=0  chnl=0 
char id=81   x=150     y=0     width=41     height=48     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=64   x=191     y=0     width=41     height=44     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=102   x=232     y=0     width=22     height=43     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=47   x=254     y=0     width=23     height=42     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=112   x=277     y=0     width=24     height=42     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=37   x=301     y=0     width=37     height=41     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=33   x=338     y=0     width=7     height=41     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=108   x=345     y=0     width=7     height=41     xoffset=4     yoffset=14    xadvance=13     page=0  chnl=0 
char id=107   x=352     y=0     width=23     height=41     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=100   x=375     y=0     width=26     height=41     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=98   x=401     y=0     width=26     height=41     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=75   x=427     y=0     width=25     height=41     xoffset=5     yoffset=16    xadvance=29     page=0  chnl=0 
char id=74   x=452     y=0     width=31     height=41     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=69   x=483     y=0     width=27     height=41     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=127   x=0     y=51     width=20     height=40     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=38   x=20     y=51     width=30     height=40     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=92   x=50     y=51     width=21     height=40     xoffset=4     yoffset=17    xadvance=26     page=0  chnl=0 
char id=57   x=71     y=51     width=26     height=40     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=121   x=97     y=51     width=26     height=40     xoffset=0     yoffset=28    xadvance=25     page=0  chnl=0 
char id=113   x=123     y=51     width=23     height=40     xoffset=1     yoffset=27    xadvance=25     page=0  chnl=0 
char id=104   x=146     y=51     width=25     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=103   x=171     y=51     width=25     height=40     xoffset=0     yoffset=27    xadvance=25     page=0  chnl=0 
char id=87   x=196     y=51     width=47     height=40     xoffset=3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=77   x=243     y=51     width=40     height=40     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=72   x=283     y=51     width=33     height=40     xoffset=3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=35   x=316     y=51     width=42     height=39     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=48   x=358     y=51     width=29     height=39     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=56   x=387     y=51     width=26     height=39     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=55   x=413     y=51     width=28     height=39     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=53   x=441     y=51     width=26     height=39     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=52   x=467     y=51     width=29     height=39     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=51   x=0     y=91     width=24     height=39     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=90   x=24     y=91     width=32     height=39     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=85   x=56     y=91     width=31     height=39     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=82   x=87     y=91     width=27     height=39     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=80   x=114     y=91     width=24     height=39     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=79   x=138     y=91     width=36     height=39     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=78   x=174     y=91     width=36     height=39     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=76   x=210     y=91     width=24     height=39     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=71   x=234     y=91     width=32     height=39     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=70   x=266     y=91     width=27     height=39     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=67   x=293     y=91     width=28     height=39     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=66   x=321     y=91     width=26     height=39     xoffset=4     yoffset=16    xadvance=30     page=0  chnl=0 
char id=63   x=347     y=91     width=22     height=38     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=54   x=369     y=91     width=25     height=38     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=50   x=394     y=91     width=23     height=38     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=49   x=417     y=91     width=17     height=38     xoffset=4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=105   x=434     y=91     width=7     height=38     xoffset=3     yoffset=16    xadvance=13     page=0  chnl=0 
char id=89   x=441     y=91     width=29     height=38     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=88   x=470     y=91     width=32     height=38     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=86   x=0     y=130     width=29     height=38     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=84   x=29     y=130     width=33     height=38     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=73   x=62     y=130     width=25     height=38     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=68   x=87     y=130     width=30     height=38     xoffset=4     yoffset=17    xadvance=35     page=0  chnl=0 
char id=83   x=117     y=130     width=30     height=37     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=65   x=147     y=130     width=30     height=37     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=116   x=177     y=130     width=23     height=35     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=59   x=200     y=130     width=10     height=32     xoffset=2     yoffset=27    xadvance=14     page=0  chnl=0 
char id=119   x=210     y=130     width=32     height=29     xoffset=2     yoffset=27    xadvance=34     page=0  chnl=0 
char id=115   x=242     y=130     width=22     height=29     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=109   x=264     y=130     width=35     height=29     xoffset=2     yoffset=27    xadvance=37     page=0  chnl=0 
char id=122   x=299     y=130     width=23     height=28     xoffset=3     yoffset=27    xadvance=27     page=0  chnl=0 
char id=118   x=322     y=130     width=22     height=28     xoffset=2     yoffset=27    xadvance=23     page=0  chnl=0 
char id=117   x=344     y=130     width=22     height=28     xoffset=2     yoffset=27    xadvance=25     page=0  chnl=0 
char id=114   x=366     y=130     width=20     height=28     xoffset=3     yoffset=27    xadvance=23     page=0  chnl=0 
char id=111   x=386     y=130     width=24     height=28     xoffset=0     yoffset=27    xadvance=25     page=0  chnl=0 
char id=110   x=410     y=130     width=23     height=28     xoffset=1     yoffset=27    xadvance=25     page=0  chnl=0 
char id=101   x=433     y=130     width=25     height=28     xoffset=1     yoffset=27    xadvance=26     page=0  chnl=0 
char id=99   x=458     y=130     width=21     height=28     xoffset=3     yoffset=27    xadvance=25     page=0  chnl=0 
char id=97   x=479     y=130     width=26     height=28     xoffset=1     yoffset=27    xadvance=25     page=0  chnl=0 
char id=120   x=0     y=168     width=28     height=27     xoffset=1     yoffset=28    xadvance=28     page=0  chnl=0 
char id=62   x=28     y=168     width=18     height=24     xoffset=2     yoffset=26    xadvance=19     page=0  chnl=0 
char id=58   x=46     y=168     width=8     height=24     xoffset=4     yoffset=27    xadvance=14     page=0  chnl=0 
char id=43   x=54     y=168     width=23     height=23     xoffset=1     yoffset=26    xadvance=23     page=0  chnl=0 
char id=61   x=77     y=168     width=20     height=21     xoffset=2     yoffset=27    xadvance=25     page=0  chnl=0 
char id=60   x=97     y=168     width=16     height=21     xoffset=1     yoffset=28    xadvance=18     page=0  chnl=0 
char id=42   x=113     y=168     width=23     height=20     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=34   x=136     y=168     width=15     height=16     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=94   x=151     y=168     width=21     height=14     xoffset=5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=39   x=172     y=168     width=6     height=13     xoffset=7     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=178     y=168     width=26     height=12     xoffset=2     yoffset=31    xadvance=28     page=0  chnl=0 
char id=44   x=204     y=168     width=8     height=12     xoffset=5     yoffset=50    xadvance=13     page=0  chnl=0 
char id=96   x=212     y=168     width=11     height=12     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=95   x=223     y=168     width=35     height=7     xoffset=-1     yoffset=56    xadvance=30     page=0  chnl=0 
char id=46   x=258     y=168     width=7     height=7     xoffset=3     yoffset=48    xadvance=12     page=0  chnl=0 
char id=45   x=265     y=168     width=17     height=6     xoffset=2     yoffset=37    xadvance=19     page=0  chnl=0 
