info face="Times New Roman" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timesnewroman26.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=26     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=64   x=3     y=0     width=23     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=93   x=26     y=0     width=8     height=25     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=34     y=0     width=8     height=25     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=42     y=0     width=10     height=25     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=125   x=52     y=0     width=9     height=24     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=61     y=0     width=9     height=24     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=70     y=0     width=9     height=24     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=40   x=79     y=0     width=9     height=24     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=81   x=88     y=0     width=19     height=23     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=36   x=107     y=0     width=11     height=22     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=118     y=0     width=14     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=92   x=132     y=0     width=8     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=140     y=0     width=8     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=121   x=148     y=0     width=15     height=20     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=163     y=0     width=14     height=20     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=112   x=177     y=0     width=14     height=20     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=108   x=191     y=0     width=8     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=199     y=0     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=104   x=214     y=0     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=102   x=229     y=0     width=14     height=20     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=243     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=98   x=256     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=78   x=270     y=0     width=21     height=20     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=127   x=291     y=0     width=15     height=19     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38   x=306     y=0     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=325     y=0     width=21     height=19     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=63   x=346     y=0     width=11     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=357     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=370     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=56   x=383     y=0     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=395     y=0     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=407     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=420     y=0     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=432     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=445     y=0     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=457     y=0     width=9     height=19     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=466     y=0     width=8     height=19     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=103   x=474     y=0     width=14     height=19     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=90   x=488     y=0     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=0     y=26     width=19     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=19     y=26     width=21     height=19     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=40     y=26     width=25     height=19     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=65     y=26     width=19     height=19     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=84     y=26     width=20     height=19     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=104     y=26     width=16     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=120     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=133     y=26     width=18     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=151     y=26     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=165     y=26     width=23     height=19     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=188     y=26     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=202     y=26     width=20     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=222     y=26     width=10     height=19     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=73   x=232     y=26     width=8     height=19     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=240     y=26     width=19     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=259     y=26     width=19     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=278     y=26     width=15     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=293     y=26     width=15     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=308     y=26     width=19     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=327     y=26     width=17     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=344     y=26     width=17     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=361     y=26     width=19     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=380     y=26     width=4     height=18     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=50   x=384     y=26     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=116   x=396     y=26     width=8     height=18     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=79   x=404     y=26     width=19     height=18     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=423     y=26     width=5     height=17     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=43   x=428     y=26     width=15     height=15     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=62   x=443     y=26     width=16     height=14     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=60   x=459     y=26     width=16     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=122   x=475     y=26     width=13     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=488     y=26     width=15     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=0     y=45     width=20     height=14     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=20     y=45     width=15     height=14     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=117   x=35     y=45     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=115   x=49     y=45     width=9     height=14     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=58     y=45     width=10     height=14     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=111   x=68     y=45     width=13     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=110   x=81     y=45     width=15     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=109   x=96     y=45     width=22     height=14     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=118     y=45     width=11     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=99   x=129     y=45     width=12     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=141     y=45     width=13     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=58   x=154     y=45     width=3     height=13     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=42   x=157     y=45     width=10     height=11     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=167     y=45     width=13     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=39   x=180     y=45     width=3     height=8     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=34   x=183     y=45     width=7     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=190     y=45     width=15     height=7     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=44   x=205     y=45     width=5     height=7     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=96   x=210     y=45     width=4     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=126   x=214     y=45     width=15     height=5     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=45   x=229     y=45     width=9     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=95   x=238     y=45     width=15     height=3     xoffset=0     yoffset=28    xadvance=13     page=0  chnl=0 
char id=46   x=253     y=45     width=3     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=0 
